<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5db0fb02-b290-4ffa-8c08-5786db32d635" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar51.fulton.asu.edu/page6/SOAPServicesLikhit.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SOAPServicesLikhit.xsd" MetadataType="Schema" ID="52427202-54f0-49a1-9308-0e5aafb19969" SourceId="1" SourceUrl="http://webstrar51.fulton.asu.edu/Page6/SOAPServicesLikhit.svc?xsd=xsd0" />
    <MetadataFile FileName="SOAPServicesLikhit.disco" MetadataType="Disco" ID="50fe175d-d04c-4269-874e-424839d97067" SourceId="1" SourceUrl="http://webstrar51.fulton.asu.edu/Page6/SOAPServicesLikhit.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f79c0645-0575-448b-af25-aeed0c271355" SourceId="1" SourceUrl="http://webstrar51.fulton.asu.edu/Page6/SOAPServicesLikhit.svc?wsdl" />
    <MetadataFile FileName="SOAPServicesLikhit1.xsd" MetadataType="Schema" ID="6999c584-58bb-4aec-b5ce-ee75a543291e" SourceId="1" SourceUrl="http://webstrar51.fulton.asu.edu/Page6/SOAPServicesLikhit.svc?xsd=xsd1" />
    <MetadataFile FileName="SOAPServicesLikhit2.xsd" MetadataType="Schema" ID="40fe3271-c5da-49e7-97ae-134873dfa21f" SourceId="1" SourceUrl="http://webstrar51.fulton.asu.edu/Page6/SOAPServicesLikhit.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>