<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DefaultPage.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">CSE445 - Stock Broker Application</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1 align-items-center">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Default</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Member">Member</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Staff">Staff</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/SignUp">Signup</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="http://webstrar51.fulton.asu.edu/">Directory Table</a></li>
                        <li class="nav-item align-items-center" style="margin-left:100px;"><asp:Label runat="server" class="nav-link" ID="StatusLabel" ForeColor="White"></asp:Label></li>
                        <li class="nav-item align-items-center" style="margin-top:30px;">
                            <!-- Login and Logout buttons !-->
                            <asp:Button ID="btnOpenModal" runat="server" Text="Login" CssClass="btn btn-primary" OnClientClick="return false;" />
                            <asp:Button ID="logOutButton" runat="server" Text="Logout" CssClass="btn btn-primary" OnClick="Logout_Click" />

                            <!-- Modal login popup !-->
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="ModalLogin" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="ModalLoginTitle">Enter Login Info</h5>
                                            <asp:Button text="X" runat="server" type="button" CssClass="btn btn-secondary close" data-bs-dismiss="modal" />
                                        </div>
                                        <div class="modal-body mx-auto">
                                            <asp:TextBox runat="server" ID="loginUsername" ToolTip="Enter username" class="mb-2" placeholder="Enter Username" />
                                            <br />
                                            <asp:TextBox runat="server" ID="loginPassword" placeholder="Enter Password" class="mb-2" TextMode="Password" />
                                            <br />
                                            <asp:CheckBox ID="saveInfoBox" runat="server" class="mb-2"/> <asp:Label runat="server" Text="Save Login Information" />
                                        </div>
                                        <div class="modal-footer">
                                            <asp:Button Text="Login" ID="LoginButton" type="button" runat="server" class="btn btn-secondary close mx-auto" data-bs-dismiss="modal" OnClick="Login_Click" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br />
                            <br />
        

                            <!-- Script for showing modal !-->
                            <script type="text/javascript">
                                $(document).ready(function () {
                                    // Use jQuery to handle the button click event and show the modal
                                    $('#<%= btnOpenModal.ClientID %>').click(function () {
                                    $('#myModal').modal('show');
                                });
                            });
                            </script>
                            <script type="text/javascript">
                                function checkLogin() {
                                    // Perform client-side checks if needed

                                    // Call the server-side function to check if the user is logged in
                                    var isLoggedIn = <%= Session["IsLoggedIn"] %>;

                                    // If the user is logged in, allow the redirection
                                    if (isLoggedIn) {
                                        return true;
                                    } else {
                                        // If the user is not logged in, prevent the redirection
                                        alert("Please log in first.");
                                        return false;
                                    }
                                }
                            </script>

                        </li>
                    </ul>
                    <!--ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul!-->
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <!--<p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>!-->
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
